# unipass.xyz
UNIPASS_TYPE_ID=0x614d40a86e1b29a8f4d8d93b9f3b390bf740803fa19a69f1c95716e029ea09b3
UNIPASS_API_URL=https://uniapi.unipass.me/graphql
CKB_CHAIN_ID=0

UNIPASS_GA=G-F0190QGQLR

# nft
NFT_API_URL=https://api.gift.unipass.me/graphql
NFT_GIFT_HOST=https://gift.unipass.xyz/
NFT_TICKET_HOST=https://ticket.unipass.xyz/
# socket
SOCKET_URL=https://cellapiprod.ckb.pw
# oss
OSS_REGION=oss-cn-beijing
OSS_BUCKET=cdn-unipass
OSS_PATH=
OSS_PUBLIC_PATH=