# t.tok.social
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_ACP_LOCK=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_URL=https://t.unipass.xyz
CKB_CHAIN_ID=1

UNIPASS_GA=
SENTRY_DISABLED=true
# pw
PW_URL=https://cellapitest.ckb.pw
PW_ACP_LOCK=0xbf43c3602455798c1a61a596e0d95278864c552fafe231c063b3fabf97a8febc

# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_ACP_LOCK=0x0fb343953ee78c9986b091defb6252154e0bb51044fd2879fde5b27314506111

# oss
OSS_REGION=oss-cn-hongkong
OSS_BUCKET=test-tok-wallet
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=